# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = test

[testenv]
usedevelop = true
extras =
	test
commands =
	pytest {posargs}

[testenv:packaging]
skip_install = true
deps =
	build
	check-manifest
	readme-renderer[md]
	twine
allowlist_externals =
	rm
commands =
	rm -rf build dist
	python -m build --sdist --wheel .
	twine check --strict dist/*
	check-manifest -v

# vim: commentstring=#\ %s list
